# veegle-android

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/datingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datingapp/: AddMoreActivity.java  AddMoreActivityNext.java  AfterLocationSelect.java  AppsContants.java  CameraActivity.java  CreateAccountActivity.java  DatingApp.java  EditProfileActivity.java  EditProfileNext.java  EditProfileThirdActivity.java  FacebookActivity.java  ForgotPasswordActivity.java  FullScreenActivity.java  HobbiesActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  Login_SignupActivity.java  MapActivity.java  MyCameraActivity.java  NetConnection.java  NextLoginSignupActivity.java  PayPalActivity.java  PersonalityQuiz.java  ProfilePhoto.java  SplashScreenActivity.java  VerifyProfile.java  VidePlayActivity.java  WaitingListActivity.java  WelcomeActivity.java
app/src/main/java/com/datingapp/Model/: BlogDTO.java  ChatMessageDTO.java  MessageDTO.java  ProfileModel.java
app/src/main/java/com/datingapp/adapter/: BlindDateAdapter.java  BlogAdapter.java  ChatAdapter.java  FullScreenImageAdapter.java  GooglePlacesAutocompleteAdapter.java  HomeAdapter.java  ImageAdapter.java  MessageListAdapter.java  QuestionsAdapter.java  VeiwPagerAdapter.java  VeiwPagerAdapter1.java
app/src/main/java/com/datingapp/api/: APIClient.java  APIInterface.java
app/src/main/java/com/datingapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/datingapp/fragment/: AboutApp.java  BaseFragment.java  ChatFragment.java  DeactivateAccount.java  DetailsFragment.java  DetailsFragmentNext.java  HomeFragment.java  InviteFriends.java  MessageList.java  MyAccount.java  MyPreference.java  NotificationDialog.java  NotificationFragment.java  NotificationListFragment.java  Settings.java  TermsAndCondition.java  TimeLineFragment.java
app/src/main/java/com/datingapp/util/: CommonUtils.java  Constant.java  DividerItemDecoration.java  FlowLayout.java  GPSTracker.java  InstagramApp.java  InstagramDialog.java  InstagramSession.java  ManageSession.java  NotificationReceiver.java  OnItemClickListener.java  OnTaskCompleted.java  OutLook.java  PermissionUtil.java  ScrollerCustomDuration.java
app/src/main/res/color/: switch_color_distance.xml
app/src/main/res/drawable/: blog_border.xml  border_crap.xml  border_darkgray_with_white.xml  border_gray.xml  button_background.xml  button_bg_rounder_cancel.xml  button_bg_rounder_login.xml  button_bg_rounder_withborderline.xml  circle_indicator_fill.xml  circle_indicator_ring.xml  corner_layout.xml  corner_layout_next.xml  custom_checkbox.xml  deactivate_background.xml  double_check_drawable.xml  git_script.sh  gradient_hobbies.xml  gradient_shadow.xml  half_circle.xml  left_cursor_bg.xml  message_circle_blue.xml  message_circle_red.xml  one_side_corner_layout.xml  switch_track_custom.xml  switch_track_one.xml  timeline_background.xml
app/src/main/res/layout/: about_app.xml  activity_add_more.xml  activity_add_more_next.xml  activity_after_location_select.xml  activity_create_account.xml  activity_edit_profile.xml  activity_edit_profile_next.xml  activity_forgot_password.xml  activity_full_screen.xml  activity_fullscreen_video.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_login__signup.xml  activity_map.xml  activity_next_login_signup.xml  activity_pay_pal.xml  activity_personality_quiz.xml  activity_profile_photo.xml  activity_splash_screen.xml  activity_verify_profile.xml  activity_waiting_list.xml  activity_welcome.xml  autocomplete_list_item.xml  basic_edit_profile.xml  chat.xml  chat_layout_video_receiver.xml  chat_layout_video_sender.xml  custom_marker.xml  deactivate_account.xml  details_fragment_next.xml  dialog_block_user.xml  dialog_blog.xml  dialog_image_chooser.xml  dialog_invite.xml  dialog_notification.xml  dialog_view_pager.xml  fragment_blob.xml  fragment_details.xml  fragment_notification.xml  (+37 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/datingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
