apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

/*
*       Facebook Integration
*       veegalapp@gmail.com
*       Veegal@2018
*
*       Instaram Integration
*
*
*       Twitter Integration
*       @veegalapp
*       Veegal@2018
* */


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.veegleapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 14
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation 'com.facebook.android:facebook-share:4.41.0'
    //    implementation 'com.google.android.gms:play-services:11.8.0'
    //    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    //    implementation 'com.google.firebase:firebase-core:9.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    //    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.anastr:speedviewlib:1.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    implementation('com.github.nkzawa:socket.io-client:0.5.2') {
        exclude group: 'org.json', module: 'json'
    }
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    //    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    //    implementation 'com.xw.repo:bubbleseekbar:3.16'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.zhouyou:signseekbar:1.0.6'
    //    implementation 'id.zelory:compressor:2.1.0'
    //    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    //    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    //    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    //    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    //glide
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    //implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation files('libs/commons-lang-2.5.jar')
}
apply plugin: 'com.google.gms.google-services'
