<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    tools:context=".ForgotPasswordActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relParent">

        <LinearLayout
            android:id="@+id/imgBack"
            android:padding="10sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_btn"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relParent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linForgot">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forgot_password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password?"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Enter the email address of your account to reset your password.you will receive an email with a link to reset your password."/>


    </LinearLayout>


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/email"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/linForgot"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="60dp"
        android:id="@+id/linEmail"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/linForgot">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL ID"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white" />

        <EditText
            android:singleLine="true"
            android:id="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:background="@null"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:textColorHint="@color/white"
            />
        <!--android:hint="Laura.wilson@gmail.com"-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgPassword"
            android:layout_marginTop="15dp"
            android:src="@drawable/line" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linEmail"
        android:layout_marginTop="50dp"
        android:id="@+id/linLogin">

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnResetPassword"
            android:inputType="textCapSentences"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/text_size"
            android:background="@drawable/button_bg_rounder_login"/>

    </LinearLayout>

</RelativeLayout>