<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/location_ic"
    android:padding="15sp"
    android:singleLine="true"
    android:background="@color/white"
    android:drawablePadding="10sp"
    android:text="demo" />

