<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"/>

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/personality_check"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"/>
</LinearLayout>