<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                app:riv_oval="true"
                android:src="@drawable/user"/>

            <ImageView
                android:id="@+id/iv_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/on"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sean Potter"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/hint_color"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10 min ago"
                        android:visibility="gone"
                        android:textColor="@color/iron"
                        android:layout_marginTop="8dp"
                        android:textSize="10sp"/>

                    <LinearLayout
                        android:id="@+id/ll_reject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:visibility="gone"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_reject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reject"
                            android:textSize="12sp"
                            android:textColor="#bdb4d5"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"/>

                        <View
                            android:id="@+id/view_reject"
                            android:layout_width="1dp"
                            android:layout_height="12dp"
                            android:background="#bdb4d5"
                            android:layout_gravity="bottom" />

                        <TextView
                            android:id="@+id/tv_accept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accept"
                            android:textColor="#54c807"
                            android:textSize="12sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"/>

                        <TextView
                            android:id="@+id/tv_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete"
                            android:textColor="#fc4a46"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 min ago"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:textColor="@color/iron"
                        android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tv_msg_count"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/message_circle_blue"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/iron"
                android:layout_marginRight="8dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>