<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:fillViewport="true"
        android:scrollbars="none"
        android:id="@+id/parentLayout"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you deactivate you will be warned"
                android:textColor="@color/hint_color"
                android:visibility="gone"
                android:textSize="@dimen/text_size_small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                android:background="@drawable/timeline_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hi"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <Switch
                        android:id="@+id/switch_hi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="visible"
                        android:track="@drawable/switch_track_custom" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crushes"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <Switch
                        android:id="@+id/switch_crushes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="visible"
                        android:track="@drawable/switch_track_custom" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <Switch
                        android:id="@+id/switch_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="visible"
                        android:track="@drawable/switch_track_custom" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:visibility="visible"
                android:background="@drawable/timeline_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <Switch
                        android:id="@+id/switch_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="visible"
                        android:track="@drawable/switch_track_custom" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <Switch
                        android:id="@+id/switch_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="visible"
                        android:track="@drawable/switch_track_custom" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sound"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <Switch
                        android:id="@+id/switch_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="visible"
                        android:track="@drawable/switch_track_custom" />

                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vibration"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <Switch
                        android:id="@+id/switch_vibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="visible"
                        android:track="@drawable/switch_track_custom" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_normal"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Match"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email1"
                    android:layout_marginLeft="@dimen/activity_margin_normal"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/timeline_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Match"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <Switch
                        android:id="@+id/switch_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="gone"
                        android:track="@drawable/switch_track_custom" />

                    <CheckBox
                        android:id="@+id/cb_match_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/custom_checkbox"/>

                    <CheckBox
                        android:id="@+id/cb_match_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/custom_checkbox"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit User"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <Switch
                        android:id="@+id/switch_visit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="gone"
                        android:track="@drawable/switch_track_custom" />


                    <CheckBox
                        android:id="@+id/cb_visit_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/custom_checkbox"/>

                    <CheckBox
                        android:id="@+id/cb_visit_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/custom_checkbox"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <Switch
                        android:id="@+id/switch_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="gone"
                        android:track="@drawable/switch_track_custom" />


                    <CheckBox
                        android:id="@+id/cb_like_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/custom_checkbox"/>

                    <CheckBox
                        android:id="@+id/cb_like_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/custom_checkbox"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invite"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <Switch
                        android:id="@+id/switch_invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="gone"
                        android:track="@drawable/switch_track_custom" />

                    <CheckBox
                        android:id="@+id/cb_invite_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/custom_checkbox"/>

                    <CheckBox
                        android:id="@+id/cb_invite_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/custom_checkbox"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Block"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <Switch
                        android:id="@+id/switch_block"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="gone"
                        android:track="@drawable/switch_track_custom" />

                    <CheckBox
                        android:id="@+id/cb_block_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/custom_checkbox"/>

                    <CheckBox
                        android:id="@+id/cb_block_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/custom_checkbox"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:visibility="gone"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auto match &amp; Feedback"
                android:textAllCaps="true"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/timeline_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto match"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <Switch
                        android:id="@+id/switch_automatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="visible"
                        android:track="@drawable/switch_track_custom" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feedback upon Block"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <Switch
                        android:id="@+id/switch_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="visible"
                        android:track="@drawable/switch_track_custom" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connected Accounts"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/timeline_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/facebook_invite"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <Switch
                        android:id="@+id/switch_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="visible"
                        android:track="@drawable/switch_track_custom" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/instagram_invite"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instagram"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <Switch
                        android:id="@+id/switch_instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="visible"
                        android:track="@drawable/switch_track_custom" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/twitter_invite"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Twitter"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>

                    <Switch
                        android:id="@+id/switch_twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme"
                        android:visibility="visible"
                        android:track="@drawable/switch_track_custom" />

                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_like_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            android:background="@drawable/timeline_background">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like us on facebook"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frd_arrow"/>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@drawable/timeline_background">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Service Privacy Policy"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frd_arrow"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@drawable/timeline_background">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frd_arrow"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deactivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@drawable/timeline_background">


                <TextView
                    android:id="@+id/tv_deactivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deactivate My Account"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frd_arrow"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@drawable/timeline_background">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frd_arrow"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_web"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>